<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Neon Heart Animation</title>

    <!-- Import map for three.js modules -->
    <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@0.162.0/build/three.module.js",
          "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.162.0/examples/jsm/"
        }
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="container"></div>
    <div>
      <audio id="music" src="Heer_-_Ali_Raza___Shjr___Lofi_Version(256k).mp3" type="audio/mp3" autoplay loop controls></audio>
    </div>
    
    <div class="glow">
      <img id="imaige" src="surovi-removebg-preview.png" alt="imaige">

      <p id="letter">
        ᴹʸ ᴸᵒᵛᵉ, <br> <br>ᴬˢ ᵗʰⁱˢ ʸᵉᵃʳ ˢˡᵒʷˡʸ ᶜᵒᵐᵉˢ ᵗᵒ ᵃⁿ ᵉⁿᵈ,
         ᴵ ᶠⁱⁿᵈ ᵐʸˢᵉˡᶠ ᵗʰⁱⁿᵏⁱⁿᵍ ᵃᵇᵒᵘᵗ ᵘˢ ᵐᵒʳᵉ ᵗʰᵃⁿ ᵉᵛᵉʳ. <br>
         ᴬᵇᵒᵘᵗ ᵉᵛᵉʳʸ ᵐᵒᵐᵉⁿᵗ ʷᵉ ˢʰᵃʳᵉᵈ, ᵉᵛᵉʳʸ ˢᵐⁱˡᵉ, ᵉᵛᵉʳʸ ˢⁱˡᵉⁿᶜᵉ, ᵉᵛᵉʳʸ ˡᵉˢˢᵒⁿ
         ᵂʰᵃᵗ ʷᵉ ʰᵃᵈ ʷᵃˢ ⁿᵒᵗ ʲᵘˢᵗ <br>
         ᵃ <b>ʳᵉˡᵃᵗⁱᵒⁿˢʰⁱᵖ</b>—ⁱᵗ ʷᵃˢ ᵃ ᶜʰᵃᵖᵗᵉʳ ᵒᶠ ᵐʸ ˡⁱᶠᵉ ʷʳⁱᵗᵗᵉⁿ ʷⁱᵗʰ ˡᵒᵛᵉ ᵃⁿᵈ ᵗʳᵘᵗʰ.  <br> <br>
         ᴵ ʷᵃⁿᵗ ʸᵒᵘ ᵗᵒ ᵏⁿᵒʷ ᵗʰⁱˢ ᶠⁱʳˢᵗ: <b>ᴵ ˡᵒᵛᵉᵈ ʸᵒᵘ</b> ˢⁱⁿᶜᵉʳᵉˡʸ. <br>
         ᴺᵒᵗ ᵖᵉʳᶠᵉᶜᵗˡʸ, ᵇᵘᵗ ʰᵒⁿᵉˢᵗˡʸ. ᴵ ʳᵉˢᵖᵉᶜᵗᵉᵈ ʸᵒᵘ, ᶜᵃʳᵉᵈ ᶠᵒʳ ʸᵒᵘ, ᵃⁿᵈ ʰᵉˡᵈ ʸᵒᵘʳ ᵖˡᵃᶜᵉ ⁱⁿ ᵐʸ ʰᵉᵃʳᵗ ʷⁱᵗʰ ᵖʳⁱᵈᵉ. <br>
         ᴮᵉⁱⁿᵍ ʷⁱᵗʰ ʸᵒᵘ ᵗᵃᵘᵍʰᵗ ᵐᵉ ʷʰᵃᵗ ˡᵒᵛᵉ ʳᵉᵃˡˡʸ ᵐᵉᵃⁿˢ—ᵖᵃᵗⁱᵉⁿᶜᵉ, ᵘⁿᵈᵉʳˢᵗᵃⁿᵈⁱⁿᵍ, ᵃⁿᵈ ᶜʰᵒᵒˢⁱⁿᵍ ˢᵒᵐᵉᵒⁿᵉ ᵉᵛᵉⁿ ᵒⁿ ᵈⁱᶠᶠⁱᶜᵘˡᵗ ᵈᵃʸˢ. <br>  <br>
         ᴵᶠ ᵃᵗ ᵃⁿʸ ᵖᵒⁱⁿᵗ ᴵ ʰᵘʳᵗ ʸᵒᵘ, ᵐⁱˢᵘⁿᵈᵉʳˢᵗᵒᵒᵈ ʸᵒᵘ, ᵒʳ ᶠᵃⁱˡᵉᵈ ᵗᵒ ᵍⁱᵛᵉ ʸᵒᵘ ʷʰᵃᵗ ʸᵒᵘ ᵈᵉˢᵉʳᵛᵉᵈ, <br> <b>ᴵ ᵃᵐ ᵗʳᵘˡʸ ˢᵒʳʳʸ</b>. 
         ᶠʳᵒᵐ ᵗʰᵉ ᵈᵉᵖᵗʰ ᵒᶠ ᵐʸ ʰᵉᵃʳᵗ, ᴵ ᵃˢᵏ ᶠᵒʳ ʸᵒᵘʳ ᶠᵒʳᵍⁱᵛᵉⁿᵉˢˢ. ᴵᵗ ʷᵃˢ ⁿᵉᵛᵉʳ ᵐʸ<br> <b>ⁱⁿᵗᵉⁿᵗⁱᵒⁿ</b> ᵗᵒ ᶜᵃᵘˢᵉ ʸᵒᵘ ᵖᵃⁱⁿ. 
         ˢᵒᵐᵉᵗⁱᵐᵉˢ ˡᵒᵛᵉ ᵉˣⁱˢᵗˢ, ᵇᵘᵗ ʷᵒʳᵈˢ ᶠᵃⁱˡ, ᵗⁱᵐⁱⁿᵍ ᶠᵃⁱˡˢ, ᵃⁿᵈ ᵖᵉᵒᵖˡᵉ <br>ᶠᵃⁱˡ—ᵉᵛᵉⁿ ʷʰᵉⁿ ᵗʰᵉⁱʳ ⁱⁿᵗᵉⁿᵗⁱᵒⁿˢ ᵃʳᵉ ᵖᵘʳᵉ.  
      </p>
      <p id="letter1">
         ᴬˢ ʷᵉ ˢᵗᵃⁿᵈ ᵃᵗ ᵗʰᵉ ᵉᵈᵍᵉ ᵒᶠ ᵗʰⁱˢ ʸᵉᵃʳ, ᵃⁿᵈ ᵖᵉʳʰᵃᵖˢ ᵃᵗ ᵗʰᵉ ᵉᵈᵍᵉ ᵒᶠ ᵒᵘʳ ʲᵒᵘʳⁿᵉʸ ᵗᵒᵍᵉᵗʰᵉʳ, <br>
         ᴵ ʷᵃⁿᵗ ᵗᵒ ˡᵉᵃᵛᵉ ʸᵒᵘ ʷⁱᵗʰ ʳᵉˢᵖᵉᶜᵗ, ᵍʳᵃᵗⁱᵗᵘᵈᵉ, ᵃⁿᵈ ᵖᵉᵃᶜᵉ. ᴺᵒ ᵐᵃᵗᵗᵉʳ ʷʰᵉʳᵉ ˡⁱᶠᵉ ᵗᵃᵏᵉˢ ᵘˢ ⁿᵉˣᵗ, <br>
         ᵃ ᵖᵃʳᵗ ᵒᶠ ᵐᵉ ʷⁱˡˡ ᵃˡʷᵃʸˢ ᵇᵉ ᵗʰᵃⁿᵏᶠᵘˡ ᶠᵒʳ ʸᵒᵘ.ᶠᵒʳ ᶜʰᵒᵒˢⁱⁿᵍ ᵐᵉ ᵒⁿᶜᵉ. <b>ᶠᵒʳ ˡᵒᵛⁱⁿᵍ ᵐᵉ ⁱⁿ ᵗʰᵉ ʷᵃʸ ʸᵒᵘ ᵈⁱᵈ</b>.  
         <br> 
         <br>
         ᴵᶠ ᵗʰⁱˢ ⁱˢ ʷʰᵉʳᵉ ᵒᵘʳ ᵖᵃᵗʰˢ ˢˡᵒʷˡʸ ᵖᵃʳᵗ, ᵗʰᵉⁿ ˡᵉᵗ ⁱᵗ ᵇᵉ ʷⁱᵗʰᵒᵘᵗ ᵃⁿᵍᵉʳ, ʷⁱᵗʰᵒᵘᵗ ʳᵉᵍʳᵉᵗ—ᵒⁿˡʸ ʷⁱᵗʰ <b>ᵘⁿᵈᵉʳˢᵗᵃⁿᵈⁱⁿᵍ</b>.
         ᴵ ʷⁱˢʰ ʸᵒᵘ ʰᵃᵖᵖⁱⁿᵉˢˢ, ᵍʳᵒʷᵗʰ, ᵃⁿᵈ ᵃ ᶠᵘᵗᵘʳᵉ ᶠⁱˡˡᵉᵈ ʷⁱᵗʰ ʷᵃʳᵐᵗʰ. ʸᵒᵘ ᵈᵉˢᵉʳᵛᵉ ᵗʰᵃᵗ, ᵃⁿᵈ ˢᵒ ᵐᵘᶜʰ ᵐᵒʳᵉ.--  <br>
         ᵀʰᵃⁿᵏ ʸᵒᵘ ᶠᵒʳ ᵇᵉⁱⁿᵍ ᵃ ᵇᵉᵃᵘᵗⁱᶠᵘˡ ᵖᵃʳᵗ ᵒᶠ ᵐʸ ˡⁱᶠᵉ. <br>
         ˢᵒᵐᵉ ˡᵒᵛᵉˢ ˢᵗᵃʸ ᶠᵒʳᵉᵛᵉʳ, ⁿᵒᵗ ⁱⁿ ᵖʳᵉˢᵉⁿᶜᵉ—ᵇᵘᵗ ⁱⁿ <b>ᵐᵉᵐᵒʳʸ</b>.  <br><br>
         ᵂⁱᵗʰ ˡᵒᵛᵉ, ʳᵉˢᵖᵉᶜᵗ, ᵃⁿᵈ ᵃ ˢⁱⁿᶜᵉʳᵉ ᵃᵖᵒˡᵒᵍʸ, <br>
         <b> — ʸᵒᵘʳˢ, ᵃˡʷᵃʸˢ ⁱⁿ ᵃ qᵘⁱᵉᵗ ᶜᵒʳⁿᵉʳ ᵒᶠ ᵗʰᵉ ʰᵉᵃʳᵗ</b>
      </p>
      
    </div>
    <div id="controls"></div>
        <script type="module" src="script.js"></script>
  </body>
</html>
